# servlettest

./: .gitignore  README.md  pom.xml
src/main/java/com/test/configuration/: FlywayListener.java
src/main/java/com/test/dao/: PartDao.java
src/main/java/com/test/dao/mappers/: PartMapper.java
src/main/java/com/test/dto/: FilterRequestDto.java  PartDto.java  ResponseDto.java
src/main/java/com/test/services/: PartsFilterService.java
src/main/java/com/test/servlets/: PartsFilterServlet.java  StartServlet.java
src/main/java/com/test/utils/: Columns.java  Constants.java  JSONUtil.java  JdbcConnector.java  PropertiesReader.java  SqlUtils.java
src/main/java/com/test/utils/json/: IntegerDeserializer.java  LocalDateDeserializer.java  PartSerializer.java  StringDeserializer.java
src/main/resources/: config.properties  create_db.sql
src/main/resources/db/migration/: V01__init_schema.sql  V02__add_data.sql
src/main/webapp/: home.jsp
src/test/java/com/test/dao/: PartDaoTest.java
src/test/java/com/test/services/: PartsFilterServiceTest.java
src/test/java/com/test/servlets/: CommonServletTest.java  PartsFilterServletTest.java  StartServletTest.java
src/test/java/com/test/utils/: JSONUtilTest.java
src/test/java/com/test/utils/json/: IntegerDeserializerTest.java  LocalDateDeserializerTest.java  StringDeserializerTest.java
src/test/resources/: config.properties  create.sql
